<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  
  <!-- Demo styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }


    .swiper-wrapper div{
      text-align: center;
      font-size: 18px;
      width:230px;
      height: 400px;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide-active{
        width:230px;
      height: 400px;
    }
 

    .swiper {
      width: 100%;
      height: 400px;
      margin: 20px auto;
    }
.swiper-button-next{
    color: black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: white;
    margin-right: 120px;
}
.swiper-button-prev{
    color: black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: white;
    margin-left: 120px;
    
}
.sei{
    width: 100%;
    height: 100vh;
}
  </style>
</head>

<body>
  <!-- Swiper -->
<div class="sei">

    <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
        </div>

  

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

 

  </script>
</body>

</html>
